# BLB-Soft-feladat

./: BLB-Soft feladat.sln  BLB-Soft_feladat.sln
BLB-Soft feladat/: Client.csproj
ClientConsole/: ClientConsole.csproj  Program.cs  RestService.cs
Endpoint/: Endpoint.csproj  Program.cs  Startup.cs
Endpoint/Controllers/: TaskController.cs  UserController.cs
Endpoint/Properties/: launchSettings.json
Endpoint/Services/: SignalRHub.cs
Logic/Interface/: ITask.cs  IUser.cs
Logic/Logic/: TaskLogic.cs  UserLogic.cs
Models/: Task.cs  Tasks.cs  User.cs  UserTask.cs  Users.cs
Repository/: DatabaseContext.cs  Repository.csproj
Repository/DbRepository/: IRepository.cs  Repository.cs
Repository/ModelRepository/: TaskRepository.cs  UserRepository.cs
Test/: Test.csproj  Tests.cs
WpfClient/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  TaskWindow.xaml  TaskWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  WpfClient.csproj
WpfClient/ViewModels/: TaskViewModel.cs  UnifiedViewModel.cs  UserViewModel.cs
